<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Pr1_MasterPage.master.cs" Inherits="Pr1_MasterPage" %>

<!DOCTYPE html>

<head id="Head1" runat="server">

    <title>Resale at AdsValley</title>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-select.css">
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/skitter.css" />
    <!-- for-mobile-apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="Adsvalley Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, Sony Ericsson, Motorola web design" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //for-mobile-apps -->
    <!--fonts-->
    <link href='/../fonts.googleapis.com/css?family=Ubuntu+Condensed' rel='stylesheet' type='text/css'>
    <link href='/../fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
    <!--//fonts-->
    <!-- js -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
    <script type="text/javascript" src="js/jquery.skitter.min.js"></script>

    <!-- js -->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/bootstrap.min.js"></script>
    <script src="js/bootstrap-select.js"></script>
    <script>
        $(document).ready(function () {
            var mySelect = $('#first-disabled2');

            $('#special').on('click', function () {
                mySelect.find('option:selected').prop('disabled', true);
                mySelect.selectpicker('refresh');
            });

            $('#special2').on('click', function () {
                mySelect.find('option:disabled').prop('disabled', false);
                mySelect.selectpicker('refresh');
            });

            $('#basic2').selectpicker({
                liveSearch: true,
                maxOptions: 1
            });
        });
    </script>
    <script type="text/javascript" src="js/jquery.leanModal.min.js"></script>
    <link href="css/jquery.uls.css" rel="stylesheet" />
    <link href="css/jquery.uls.grid.css" rel="stylesheet" />
    <link href="css/jquery.uls.lcd.css" rel="stylesheet" />
    <!-- Source -->
    <script src="js/jquery.uls.data.js"></script>
    <script src="js/jquery.uls.data.utils.js"></script>
    <script src="js/jquery.uls.lcd.js"></script>
    <script src="js/jquery.uls.languagefilter.js"></script>
    <script src="js/jquery.uls.regionfilter.js"></script>
    <script src="js/jquery.uls.core.js"></script>
    <script>
        $(document).ready(function () {
            $('.uls-trigger').uls({
                onSelect: function (language) {
                    var languageName = $.uls.data.getAutonym(language);
                    $('.uls-trigger').text(languageName);
                },
                quickList: ['en', 'hi', 'he', 'ml', 'ta', 'fr'] //FIXME
            });

            //image slider code
            $(function () {
                $('.skitter-large').skitter();
            });

        });
    </script>
</head>
<body>
    <form class="form-horizontal" role="form">

        <div class="header">
            <div class="container">
                <div class="logo">
                    <a href="home.aspx">
                        <img src="images/logoshady white_Rev02.gif" class="header" />
                        </a>
                </div>
                <div class="header-right">
                    <asp:HyperLink ID="HLogin" NavigateUrl="~/login.aspx" runat="server" CssClass="usernameid">Login</asp:HyperLink>
                    <asp:HyperLink ID="Home" NavigateUrl="~/home.aspx" runat="server" CssClass="usernameid">Home</asp:HyperLink>
                    <asp:Label ID="UserNameLabel" runat="server" CssClass="usernameid"></asp:Label>
                    <asp:HyperLink ID="ButtonLogout" runat="server" CssClass="userlogout" NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink> &nbsp&nbsp;
                    <asp:HyperLink ID="Post_Ad" NavigateUrl="~/post-ad.aspx" runat="server" CssClass="MyPost-master" >Post Free Ad</asp:HyperLink>
                </div>
            </div>
        </div>
    </form>

    <%--image slider code--%>

    <div class="skitter skitter-large with-dots">
        <ul>
            <li>
                <a href="#cut">
                    <img src="images/slider1.png" class="cut" />
                </a>
            </li>
            <li>
                <a href="#swapBlocks">
                    <img src="images/slider2.png" class="swapBlocks" />
                </a>
            </li>

            <li>
                <a href="#cut">
                    <img src="images/slider3.png" class="swapBlocks" />
                </a>
            </li>

            <li>
                <a href="#swapBlocks">
                    <img src="images/slider4.png" class="swapBlocks" />
                </a>
            </li>

            <li>
                <a href="#cut">
                    <img src="images/slider5.png" class="swapBlocks" />
                </a>
            </li>
        </ul>
    </div>
    <%-- image slider code ended --%>

    <!-- content-starts-here -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <div>
        <asp:ContentPlaceHolder ID="Content" runat="server">
        </asp:ContentPlaceHolder>
    </div>

    <footer>
        <div class="footer-top">
            <div class="container">
                <div class="foo-grids">
                    <div class="col-md-3 footer-grid">
                        <h4 class="footer-head">Who We Are</h4>
                        <p>AdsValley.com is the leading classifieds website for users in United Arab Emirates & Syria. Since its launch in 2017 by Shady.Q & Assem.K, AdsValley.com has become the number one platform for users to buy, sell, or find anything in their community.</p>
                    </div>
                    <div class="col-md-3 footer-grid">
                        <h4 class="footer-head">Help</h4>
                        <ul>
                            <li><a href="howitworks.aspx">How it Works</a></li>
                            <li><a href="contact.aspx">Contact</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-grid">
                        <h4 class="footer-head">Information</h4>
                        <ul>
<%--                            <li><a href="regions.aspx">Locations Map</a></li>--%>
                            <li><a href="terms.aspx">Terms of Use</a></li>
                            <li><a href="privacy.aspx">Privacy Policy</a></li>
                        </ul>
                    </div>
                    <div class="col-md-3 footer-grid">
                        <h4 class="footer-head">Contact Us</h4>
                        <span class="hq">Our headquarters</span>
                        <address>
                            <ul class="location">
                                <li><span class="glyphicon glyphicon-map-marker"></span></li>
                                <li>United Arab Emirates - Dubai </li>
                            </ul>
                            <div class="clearfix"></div>

                            <ul class="location">
                                <li><span class="glyphicon glyphicon-earphone"></span></li>
                                <li>00971 50 891 xx xx</li>
                            </ul>
                            <div class="clearfix"></div>

                            <ul class="location">
                                <li><span class="glyphicon glyphicon-envelope"></span></li>
                                <li><a href="mailto:info.adsvalley@gmail.com">info.adsvalley@gmail.com</a></li>
                            </ul>
                            <div class="clearfix"></div>
                        </address>
                    </div>
                    <div class="clearfix"></div>
                </div>
            </div>
        </div>
        <div class="footer-bottom text-center">
            <div class="container">
                <div class="footer-logo">
                    <a href="home.aspx"><span>Ads</span>Valley</a>
                </div>
                <div class="footer-social-icons">
                    <ul>
                        <li><a class="facebook" href="https://www.facebook.com/AdsValley-228168094336198/"><span>Facebook</span></a></li>
                        <li><a class="twitter" href="https://twitter.com/ads_valley"><span>Twitter</span></a></li>
                    </ul>
                </div>
                <div class="copyrights">
                    <p>© All Rights Reserved | Design by  <a href="http://adsvalley.somee.com/">AdsValley</a></p>
                </div>
            </div>
        </div>
    </footer>
    <!--footer section end-->

</body>
